NEXT_PUBLIC_GITHUB_TOKEN=your_github_token
NEXT_PUBLIC_GITHUB_USERNAME=your_github_username
ADMIN_PASSKEY=your_secure_passkey_here
NEXT_PUBLIC_ADMIN_PASSKEY=your_secure_passkey_here
NEXT_PUBLIC_GITHUB_TOKEN=your_github_token
NEXT_PUBLIC_GITHUB_USERNAME=your_github_username